/* mobileStyles */
td.dataCell {
    padding:5px!important;
}
td.pbTitle {
    width:100%!important;
}
div.pbTitle {
    width:100%!important;
    background-color: honeydew;
}
header {
    font-weight:bold;
    font-size:1.5em;
    background-color:aliceblue!important;
    padding-right:10px;
}
.hide {
    display:none;
}
input.btn {
    margin:2px!important;
}
.dateFormat {
    display:none;
}
div.bPageBlock  {
    border-bottom-style: hidden!important;
}
.wholeCellLink {
    display:inline-block;
    width:100%;
    height:100%;
    margin-top: 24px;
    text-align:center;
}
.dataRow {
    height: 40px;
}
div.center {
    text-align:center;
}
body, div > a, .pbBody, input.btn {
    font-size: 1.2em!important;
}
h2.mainTitle {
    font-size: 1.5em!important;
}
.logo {
    float:left;
    position:absolute;
    top:0;
    left:0;
}